{
  "schemaVersion": 1,
  "id": "gerygerger.power",
  "name": "Asus Battery & Display",
  "version": "1.0.0",
  "author": "Gerygerger",
  "description": "Asus Battery & Display Control by Gerygerger — battery, power profile, charge limit, brightness, auto-dim, and idle settings",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Asus Battery & Display",
    "description": "Asus Battery & Display Control by Gerygerger",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.power"
  }
}
